--Create a grocery store database 

CREATE TABLE adriana_sells (id INTEGER PRIMARY KEY, item TEXT, size TEXT, cost INTEGER, quantity INTEGER);
INSERT INTO adriana_sells VALUES 
(1, 'tshirts', 'small', 10, 15),
(2, 'shorts', 'medium', 15, 34),
(3, 'shoes', '9', 67, 5),
(4, 'socks', 'onesize', 7, 43),
(5, 'gloves', 'adult', 7, 39),
(6, ' under wear', 'large', 12, 28),
(7, 'dress', 'small', 24, 12),
(8, 'jeans', 'medium', 16, 7),
(9, 'tank top', 'medium', 9, 17),
(10, 'belt', 'large', 14, 4),
(11, 'leggings', 'small', 17, 6),
(12, 'jacket', 'medium', 32, 29),
(13, 'skirt', 'large', 25, 8),
(14, 'scarf', 'onesize', 6, 31),
(15, 'crop top', 'xsmall', 17, 15);

--What are the potential earnings per item?
SELECT item, cost*quantity AS total_price FROM adriana_sells 

--Which items have the most potential earnings?
ORDER BY total_price desc;
